DEBUG=1
#used inside django settings database declarations
DATABASE=postgres
SQL_DATABASE=charity_db
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=psql-user-charity
SQL_PASSWORD=psql-password
SQL_HOST=db
SQL_PORT=5432
PORT=7070